version: 2.0
jobs:
  build:
    docker: # the docker excecutor type
      - image: circleci/node:10.0.0
      steps:
        - checkout
        - run: Npm install
        - run: npm start &
        - run npm test


  